TOUCHSCREEN

 COPY ROM(3),SIZE(3) TO $A000
 BG SOURCE $A000
 
 GLOBAL START_Y
 GLOBAL SOLID_OUT
 GLOBAL SPRING_OUT
 GLOBAL MAP_OFF
 GLOBAL MC
 GLOBAL SP
 
 LEVEL=0
 START_Y=48
 MODE=0
 DIM GLOBAL P(5)
 DIM GLOBAL SOLIDS(40)
 DIM GLOBAL SPRINGS(40)
 F=0

SUB SOLID(X,Y)
 SOLID_OUT=SOLIDS(MCELL.C((X)/8,(Y)/8))
END SUB

SUB SPRING(X,Y)
 SPRING_OUT=SPRINGS(MCELL.C((X)/8,(Y)/8))
END SUB

SUB INIT

 SOLIDS(1)=1
 SOLIDS(2)=1
 SOLIDS(3)=1
 SOLIDS(5)=1
 SOLIDS(6)=1
 SOLIDS(7)=1
 SOLIDS(8)=1
 SOLIDS(11)=1
 SOLIDS(12)=1
 SOLIDS(14)=1
 SOLIDS(15)=1
 SOLIDS(16)=1
 SOLIDS(17)=1
 SOLIDS(18)=1
 
 SPRINGS(3)=1
 SPRINGS(7)=1
 SPRINGS(8)=1
 SPRINGS(11)=1
 SPRINGS(14)=1
 SPRINGS(18)=1

 P(0)=8+MAP_OFF*8
 P(1)=START_Y
 P(2)=0
 P(3)=0
 P(4)=0.35
 P(5)=19
 
 F=0
 MC=0
 SP=3
 
END SUB

CALL INIT
MUSIC 0
DO
 CLS
 MX=TOUCH.X
 MY=TOUCH.Y
 IF MODE=0 THEN
  BG COPY 20,16,20,16 TO 0,0
  SPRITE OFF 1
  SPRITE OFF 0
  PAL 1
  LOCATE 1,12
  PRINT "TAP/CLICK TO START"
  LOCATE 2,15
  PRINT "MEGA SPARKMASTER"  
  IF TAP THEN 
   MODE=3
   PLAY 3,61 SOUND 5
  END IF
 
 ELSE
 IF MODE=1 THEN
  BG COPY 0,16,20,16 TO 0,0
  LOCATE 2,1
  PAL 6
  PRINT "CONGRATULATIONS!"
  LOCATE 2,3
  PAL 1
  PRINT "YOU HAVE FINALLY"
  LOCATE 2,4
  PRINT "REACHED THE EXIT" 
  LOCATE 1,6
  PAL 6
  PRINT "THANKS FOR PLAYING"
  LOCATE 1,7
  PAL 1
  PRINT "TAP/CLICK TO RESET"   
  SPRITE OFF 1
  SPRITE OFF 0
  IF TAP THEN 
   LEVEL=0
   MAP_OFF=0
   START_Y=48
   CALL INIT
   MODE=0
   MUSIC 0  
  END IF
 
 ELSE
 IF MODE=2 THEN 
  BG 1
  BG COPY MAP_OFF,0,20,16 TO 0,0
  PAL 1
  MCELL MAP_OFF,15,34
  SPRITE OFF 1
  SPRITE 0,P(0)-MAP_OFF*8,P(1),P(5)+F
  SPRITE 0 PAL 3 SIZE 0
  LOCATE 1,1
  PRINT "AREA ";LEVEL+1
  LOCATE 9,1
  PRINT "SPRINGS: ";SP
  LOCATE 7,8
  PRINT "PAUSED"
  IF TAP AND MCELL.C(MX/8+MAP_OFF,MY/8)=34 THEN
   MODE=3
  PLAY 0,61 SOUND 4
  END IF
 
 ELSE
 IF MODE=3 THEN 
 
  P(4)=0.35+LEVEL/15
  MAP_OFF=LEVEL*20
  
  IF P(3)=0 THEN
   P(2)=P(4)
 	ELSE
 	 IF JUMPING=1 THEN
	   P(2)=P(4)*1.75
	 	ELSE
	 	 P(2)=0
 		END IF
 	END IF
 	
  CALL SOLID(P(0)+P(2),P(1)+P(3))
  SOLID_1=SOLID_OUT
  CALL SOLID(P(0)+7+P(2),P(1)+P(3))
  SOLID_2=SOLID_OUT
  CALL SOLID(P(0)+P(2),P(1)+7+P(3))
  SOLID_3=SOLID_OUT
  CALL SOLID(P(0)+7+P(2),P(1)+7+P(3))
  SOLID_4=SOLID_OUT
  IF SOLID_1=1 OR SOLID_2=1 OR SOLID_3=1 OR SOLID_4=1 THEN
   P(2)=0
  END IF
  
  CALL SOLID(P(0),P(1)+8+P(3))
  SOLID_1=SOLID_OUT
  CALL SOLID(P(0)+7,P(1)+8+P(3))
  SOLID_2=SOLID_OUT
  IF SOLID_1=1 OR SOLID_2=1 THEN
   P(3)=0
   JUMPING=0
  ELSE
   P(3)=P(3)+0.2
  END IF
  
  IF P(3)=0 AND MCELL.C(P(0)/8,P(1)/8+1)=2 THEN
   P(3)=-3.5
   JUMPING=1
   PLAY 0,54 SOUND 0
  END IF  
  
  CALL SOLID(P(0)+P(2),P(1)+P(3))
  SOLID_1=SOLID_OUT
  CALL SOLID(P(0)+P(2),P(1)+7+P(3))
  SOLID_2=SOLID_OUT
  IF P(3)<0 AND (SOLID_1=1 OR SOLID_2=1) THEN
   P(3)=0
  END IF
  
  IF MCELL.C(P(0)/8,P(1)/8+1)=9 THEN
   CALL INIT
   COPY ROM(3),SIZE(3) TO $A000
   BG SOURCE $A000
   PLAY 0,75 SOUND 2
  END IF
  
  IF MCELL.C(P(0)/8,P(1)/8)=13 THEN
   COPY ROM(3),SIZE(3) TO $A000
   BG SOURCE $A000
	 IF LEVEL=5 THEN
	  MODE=1
	  MUSIC 1
	 ELSE
	  P(0)=P(0)+16
		START_Y=P(1)
	  LEVEL=LEVEL+1
	  SP=3
	  PLAY 0,49 SOUND 3
	 END IF
  END IF
  
	P(0)=P(0)+P(2)
	P(1)=P(1)+P(3)
	
	IF TOUCH THEN
	 IF MC=0 THEN
	  CALL SPRING(MX+MAP_OFF*8,MY) 
	  IF SPRING_OUT=1 AND SP>0 THEN
	   PAL 5
     MCELL MX/8+MAP_OFF,MY/8,2
     SP=SP-1
     PLAY 0,66 SOUND 1
    ELSE 
     IF MCELL.C(MX/8+MAP_OFF,MY/8)=2 AND (P(3)>0 OR JUMPING=0) THEN
      PAL 1
      MCELL MX/8+MAP_OFF,MY/8,14
      SP=SP+1
      PLAY 0,66 SOUND 1
     END IF
    END IF
   END IF
    MC=MC+1
   ELSE
    MC=0
  END IF
  
  IF TAP AND MCELL.C(MX/8+MAP_OFF,MY/8)=34 THEN
   MODE=2
   PLAY 0,61 SOUND 4
  END IF
  
  BG 1
  BG COPY MAP_OFF,0,20,16 TO 0,0
  PAL 1
  MCELL MAP_OFF,15,34
  SPRITE 1,INT(MX/8)*8,INT(MY/8)*8,24
  SPRITE 1 PAL 1 SIZE 0
  SPRITE 0,P(0)-MAP_OFF*8,P(1),P(5)+F
  SPRITE 0 PAL 3 SIZE 0
  LOCATE 1,1
  PRINT "AREA ";LEVEL+1
  LOCATE 9,1
  PRINT "SPRINGS: ";SP
  
  IF P(3)=0 THEN
   P(5)=19
   ADD F,P(4)/4,0 TO 4
  ELSE
   IF P(3)>0 THEN
    P(5)=44
    F=0
   ELSE
    IF P(3)<0 THEN
     P(5)=45
     F=0
    END IF
   END IF
  END IF
  
  END IF
 END IF
 END IF
 END IF
  
 WAIT VBL
LOOP

#1:MAIN PALETTES
00382410003F2A15000F0B0600393005
002C190500383420003C3834003F2A15

#2:MAIN CHARACTERS
00000000000000000000000000000000
FFEE0011FFEE00110011FFFFFFFFFFEE
3C42FFC3C3FF423CC3FFC3BDBDC3FFC3
FF8833FFFFEE0011FF77DDFFFFFFFFEE
81422418182442818142241818244281
FCED0313FFEF03120313FFFFFFFFFFEF
3F2EC0D1FFEEC0D1C0D1FFFFFFFFFFEE
FE8933FFFFEF0312FE77DDFFFFFFFFEF
7F88B3FFFFEEC0D17FF7DDFFFFFFFFEE
FFCC0033FFCC00330033FFFFFFFFFFCC
00000033FFCC00330033FFFFFFFFFFCC
7E005ADBDB5A007E81FFE76666E7FF81
FFEE0011FF9922FF0011FFFFFF77DDFF
A53C5A3CA53C5A3CDBC3E7C3DBC3E7C3
0042241818244200DBC324999924C3DB
FCED0313FF9923FE0313FFFFFF77DDFE
3F2EC0D1FF99A27FC0D1FFFFFFF7DD7F
3C2DC3D3FFEFC3D2C3D3FFFFFFFFFFEF
7E89B3FFFFEFC3D27EF7DDFFFFFFFFEF
000C1C08081000181C34201818081818
00000C1C0838006C001C34201818386C
000C1C10100800181C34201818101818
00000C1C100C006C001C34201818386C
40E0F0F8FCF8780040A0908884986800
FF818181818181FF0000000000000000
00444444444444004400000000000044
834F2010604080C4834F3C244464C4C0
8080444444448080C4C480808080C4C4
02024444444402024646020202024646
81E204100C04024681E27448444C4606
C33C444444444400FFC3000000000044
8F4027171728488F8F4F2818182F4F8F
FF00FF81C31800FFFFFF007E3CFFFFFF
F102E4E8E81412F1F1F2141818F4F2F1
FF81A5A5DBDBFFFFFFFFDBDBFFFFFFFF
00FF15EAFAEA15FF00FFFF150515FFFF
635D635D6B5D5D5D7F637F6377636363
63DDE3EAFAC418E07FE3FF160E3CF8E0
635D632B2F110C037F637F34381E0F03
E018C4FAEAE3DD63E0F83C0E16FFE37F
030C112F2B635D63030F1E38347F637F
FF15EAFAEA61DD63FFFF150515FFE37F
FF15EAFAEA15FF00FFFF150515FFFF00
63DDA35D4B5D9DDD7FE3FFA3B7A3E3E3
000C1C081E2004081C3420183C1C0C08
000C1C08580006601C34223C181C3660

#3:MAIN BG
0000802001000C000C000C000C000C00
0C000C000C000C000C000C000C000C00
0C000C000C000C000C00010001000C00
0C000C000C000C000C000C000C000C00
0C000C000C000C000C000C000C000C00
0C00010001000C000C000C000C000C00
0C000C000C000C000C000C000C000C00
0C000C000C000C000C00010001000C00
0C000C000C000C000C000C000C000C00
0C000C000C000C000C000C000C000C00
0C00010001000C000C000C000C000C00
0C000C000C000C000C000C000C000C00
0C000C000C000C000C00010001000C00
0C000C000C000C000C000C000C000C00
0C000C000C000C000C000C000C000C00
0C000100000000000000000000000000
00000000050004010401040104010401
04010401040104010401040104010401
04010401040104010401060005000401
04010401040104010401040104010401
04010401040104010401040104010401
04010600050004010401040104010401
04010401040104010401040104010401
04010401040104010401060005000401
04010401040104010401040104010401
04010401040104010401040104010401
04010600050004010401040104010401
04010401040104010401040104010401
04010401040104010401060005000401
04010401040104010401040104010401
04010401040104010401040104010401
04010600000000000000000000000000
00000000050004010401040104010401
04010401040104010401040104010401
04010401040104010401060005000401
04010401040104010401040104010401
04010401040104010401040104010401
04010600050004010401040104010401
04010401040104010401040104010401
04010401040104010401060005000401
04010401040104010401040104010401
04010401040104010401040104010401
04010600050004010401040104010401
04010401040104010401040104010401
04010401040104010401060005000401
04010401040104010401040104010401
04010401040104010401040104010401
04010600000000000000000000000000
00000000050004010401040104010401
04010401040104010401040104010401
04010401040104010401060005000401
04010401040104010401040104010401
04010401040104010401040104010401
04010600050004010401040104010401
04010401040104010401040104010401
04010401040104010401060005000401
04010401040104010401040104010401
04010401040104010401040104010401
04010600050004010401040104010401
04010401040104010401040104010401
04010401040104010401060005000401
04010401040104010401040104010401
04010401040104010401040104010401
04010600000000000000000000000000
00000000050004010401040104010401
04010401040104010401040104010401
04010401040104010401060005000401
04010401040104010401040104010401
04010401040104010401040104010401
04010600050004010401040104010401
04010401040104010401040104010401
04010401040104010401060005000401
04010401040104010401040104010401
04010401040104010401040104010401
04010600050004010401040104010401
04010401040104010401040104010401
04010401040104010401060005000401
04010401040104010401040104010401
04010401040104010401040104010401
04010600000000000000000000000000
00000000050004010401040104010401
0401040104010B010B01040104010401
04010401040104010401100005000401
04010B01040104010401040104010401
0401040104010401040104010B010401
0401100005000401040104010B010B01
07000A020A02080007000A020A020800
0B010B01040104010401100005000401
04010401040104010401040112000A02
0A021200040104010401040104010401
04010600050004010401040104010401
04010401040104010401040104010401
04010401040104010401100005000401
0401040104010401040112000A020A02
080007000A020A021200040104010401
04010600000000000000000000000000
00000000050004010401040104010401
04010B0104010401040104010B010401
040104010401040104010D0405000401
04010B0104010B010B01040104010401
0401040104010B010B0104010B010401
04010D04050004010401040104011000
05000902090206000500090209020600
0F0004010401040104010D0405000401
04010401040104010401040111000902
09021100040104010401040104010401
04010600050004010401040104010401
0B0112000A020A020A0212000B010401
040104010401040104010D0405000401
04010401040104010401110009020902
06000500090209021100040104010401
04010600000000000000000000000000
00000000010003000300070004010401
0B010B0104010401040104010B010B01
04010401080003000300030001000300
03000700040104010401040104010B01
0B010401040104010401040108000300
03000300010003000700040104010401
10000C000C000C000C000C000C000F00
04010401040108000300030005000B01
0B010B010401040104010B0110000C00
0C000F000B0104010401040104010401
04010600050004010401040104010401
04011100090209020902110004010401
0401040104010B010B01080001000300
0300070004010401040110000C000C00
0C000C000C000C000F00040104010401
04010600000000000000000000000000
00000000010001000100050004010401
04010401040104010401040104010401
04010401060001000100010001000100
01000500040104010401040104010B01
0B010401040104010401040106000100
01000100010001000500040104010401
04010401040104010401040104010401
04010401040106000100010005000401
04010401040104010401040104010401
04010401040104010401040104010401
04011000050004010401040104010401
040110000C000C000C000F0004010401
04010401040104010401060001000100
01000500040104010401040104010401
04010401040104010401040104010401
04010600000000000000000000000000
00000000010001000100050004010401
04010401040104010401040104010401
04010401060001000100010001000100
01000500040104010401040108000300
03000700040104010401040106000100
01000100010001000100030007000401
04010401040104010401040104010401
04010800030001000100010005000401
04010401040104010401040104010401
04010401040104010401040104010401
04010D04050004010401040104010401
04010401040104010401040104010401
040112000A020A020A02060001000100
01000500040104010401040104010401
04010401040104010401040104010401
04011000000000000000000000000000
00000000010001000100010003000300
07000A020A020A020A020A020A020800
03000300010001000100010001000100
010005000A020A020A020A0206000100
010005000A020A020A020A0206000100
01000100010001000100010005000401
04010401040104010401040104010401
04010600010001000100010005000401
040104010B010B010401040104010401
04010401040104010401040108000300
03000300010003000300070004010401
04010401040104010401040104010401
04011100090209020902060001000100
01000500040104010401040104010401
04010401040104010401040104010401
04010D04000000000000000000000000
00000000010001000100010001000100
05000902090209020902090209020600
01000100010001000100010001000100
01000500090209020902090206000100
01000500090209020902090206000100
01000100010001000100010001000300
07000401040104010401040104010800
03000100010001000100010005000401
04010401040104010401040104010401
04010401040104010401040110000C00
0C000100010001000100050004010401
04010401040104010401040104010401
04011100090209020902060001000100
0100010007000A020A02120004010401
0401040104010401080007000A020A02
08000300000000000000000000000000
00000000010001000100010001000100
05000902090209020902090209020600
01000100010001000100010001000100
01000500090209020902090206000100
01000500090209020902090206000100
01000100010001000100010001000100
05000A020B010A020A020B010A020600
01000100010001000100010005000A02
0A020A020A020A02080007000B010401
04010B01080007000A020A020A020A02
0A020600010001000100050004010401
0401040104010401040112000A020A02
0A020600030003000300010001000100
0100010005000902090211000B010B01
040104010B010B010600050009020902
06000100000000000000000000000000
00000000010001000100010001000100
01000300030003000300030003000100
01000100010001000100010001000100
01000500090209020902090206000100
01000500090209020902090206000100
01000100010001000100010001000100
05000902090209020902090209020600
01000100010001000100010005000902
0902090209020902060005000A020A02
0A020A02060005000902090209020902
09020600010001000100050004010401
04010401040104010401110009020902
09020600010001000100010001000100
0100010001000300030005000A020A02
0A020A020A020A020600010003000300
01000100000000000000000000000000
00000000010001000100010001000100
01000100010001000100010001000100
01000100010001000100010001000100
01000500090209020902090206000100
01000500090209020902090206000100
01000100010001000100010001000100
05000902090209020902090209020600
01000100010001000100010005000902
09020902090209020600050009020902
09020902060005000902090209020902
09020600010001000100010003000300
03000300030003000300050009020902
09020600010001000100010001000100
01000100010001000100050009020902
09020902090209020600010001000100
01000100000000000000000000000000
00000000010001000100010001000100
01000100010001000100010001000100
01000100010001000100010001000100
01000100030003000300030001000100
01000100030003000300030001000100
01000100010001000100010001000100
01000300030003000300030003000100
01000100010001000100010001000300
03000300030003000100010003000300
03000300010001000300030003000300
03000100010001000100010001000100
01000100010001000100010003000300
03000100010001000100010001000100
01000100010001000100010003000300
03000300030003000100010001000100
01000100000000000000000000000000
0000000001000C000C000C000C000C00
0C000C000C000C000C000C000C000C00
0C000C000C000C000C00010000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000050004010401040104010401
04010401040104010401040104010401
04010401040104010401060000000000
000000002A0529052A05000028052A05
2A052705000028052A05270500000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000050004010401040104010401
04010401040104010401040104010401
04010401040104010401060000000005
00050005000524050005000524050005
00052405000524052305250500050005
00050000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000050004010401040104010401
04010401040104010401040104010401
04010401040104010401060000000000
00000000000024050000000026052305
23052505000024050005000500000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000050004010401040104010401
04010401040104010401040104010401
04010401040104010401060000000000
00000000000000050005000500050005
00050005000500050005000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000050004010401040104010401
04010401040104010401040104010401
04010401040104010401060000000000
00000000240500002405000028052A05
2A052705000028052A05270500000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000050004010401040104010401
04010401040104010401040104010401
04010401040104010401060000000000
00000000240523052B05000524050005
00052405000524052305250500050000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000050004010401040104010401
04010401040104010401040104010401
04010401040104010401060000000000
00000000240500052405000526052305
23052505000524050005000500050000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000050004010401040104010401
0401040104011F042004210404010401
04010401040104010401060000000000
00000800030003000300030003000300
03000300030003000300030007000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000050004010401040104010401
0401040104011A051E051D0504010401
04010401040104010401060000000000
000010000C000C000C000C000C000C00
0C000C000C000C000C000C000F000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000050004010401040104010401
0401040104011B0519051C0504010401
04010401040104010401060000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000050004010401040104010401
0401040104011B0519051C0504010401
04010401040104010401060000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000050004010401040104010401
0401040104011B0519051C0504010401
04010401040104010401060000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000050004010401040104010401
04010401080003000300030007000401
04010401040104010401060000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000050004010401040104010401
04010800010001000100010001000700
04010401040104010401060000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000010003000300030003000300
03000100010001000100010001000100
03000300030003000300010000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000

#15:MAIN SOUND
2800603008F802003800203000000000
38006460033A00002400603008E80400
2800202008FF00003800825002000000
3800000F08000F002800A00008005000
380085000B0000002400510008000000
26005100080000002800510008000000
0800000F000000000800000F00000000
0800000F000000000800000F00000000
000182040340C0404040404040404040
40404040404040404040404040404040
40404040404040404040404040404040
40404040404040404040404040404040
40404040404040404040404040404040
40404040404040404040404040404040
40404040404040404040404040404040
40404040404040404040404040404040
40404040404040404040404040404040
40404040404040404040404040404040
40404040404040404040404040404040
40404040404040404040404040404040
40404040404040404040404040404040
40404040404040404040404040404040
40404040404040404040404040404040
40404040404040404040404040404040
319FE300007A34AF0000007A38BF0000
007934AF00000079389F000000783CAF
0000007838BF000000773CAF00000077
3F9F0000007638AF000000763CBF0000
00753FAF000000750000000000000000
00000000000000000000000000000000
197F0000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
3D8F0000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
00000000000000000000000000000000
35BFE200007039BF710000713CBF7200
007240BF7300007335BF7400007439BF
750000753CBF7600007640BF77000077
35BF7800007839BF790000793CBF7A00
007A40BF7B00007B35BF7C00007C39BF
7D00007D3CBF7E00007E40BF7FFF007F

